@media screen and (max-width: 1200px) {
    .box-info {
        height: auto;
    }
    .main-container
    {
        margin-left: 50px;
    }
    .line
    {
        margin-top: 50px;
    }
    .container-foot {
        margin-top: 50px;
        justify-content: space-between;
        text-align: center;
       
    }
}

@media screen and (max-width: 768px) {
    .main-container {
        padding-right: 70px;
        margin: 0;
    }

    .box-info {
        width: 95%;
    }

    .content-z {
        max-height: 200px;
    }

    .container-foot {
        flex-direction: column;
        align-items: center;
    }

    .column {
        margin: 10px 0;
        width: 100%;
    }

    .line {
        width: 100%;
    }
    .slick-slider
    {
        transform: translate(-102px);
    }
    .slick-item
    {
        margin-top: 65px;
    }
}

@media screen and (max-width: 480px) {
    .box-info {
        width: 100%;
        margin: 0;
      
    }

    .content-z li p {
        font-size: 11px;
    }

    .column h2 {
        margin-left: -100px;

    }

    .contact-info span {
        font-size: 9px;
    }
}
    .content-z{
        margin: auto;
    }
    
.main-container
{
    
    width: 100%;
    margin-top: 100px;
    align-items: center;
    overflow: hidden;
}
.box-info
{   
    border: 1px solid #e3edf3;
    border-radius: 25px;
    width: 90%;
    align-items: center;
    text-align: center !important;
    height: 380px;
    margin-left: 50px;
    overflow: hidden;
    overflow-y: scroll;
   
}
.box-info::-webkit-scrollbar
{
    width: 3px;
    height: 10px;
    
}
.box-info::-webkit-scrollbar-thumb
{
    background: #c6def1;
    border-radius: 25px;
    
}
.box-info h3
{
    font-family: var(--font-family-bold);
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 38px;
    text-align: center;
    color: #007DB8;
    line-height: 2.5;
}
.content-z{
    list-style: none;
    line-height: 1.7;
    width: 90%;
    
    max-height: 250px;
}
.content-z li p
{
    margin-bottom: 18px;
    font-size: 11.8px;
    color: #384555;
    text-align: justify;
}


.container-foot{
   
    display: flex;
    justify-content: space-between ;
    font-size: 18px;
    flex-wrap: wrap;
}

.column
{
    margin-left: 55px;
    margin-right: 80px;
}
.column h2 {
    color: #0073e6;
    font-size: 15px;
 
    line-height: 3;
}

.contact-info {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.contact-info #imghh {
    margin-right: 8px;
   font-size: 12px;
}

.contact-info span {
    font-size: 13px;
    color: #333;
}

.contact-info a {
    color: #333;
    text-decoration: none;
}

.contact-info a:hover {
    text-decoration: underline;

}
.line
{
  border-bottom: 1px solid #c6def1;
  width: 90%;
  align-items: center;
  margin-top: 60px;
  margin-left: 55px;
}
.slick-slider > .element{
    height:100px;
    width:100px;
    color:red;
    border-radius:5px;
    display:inline-block;
    margin:0px 10px;
    display:-webkit-box;
    display:-ms-flexbox;
    display:flex;
    -webkit-box-pack:center;
        -ms-flex-pack:center;
            justify-content:center;
    -webkit-box-align:center;
        -ms-flex-align:center;
            align-items:center;
    font-size:80px;
    overflow: hidden;
  }
  .slick-slider .slick-disabled {
    opacity:0; 
    pointer-events:none;
   
  }
.slick-prev::before, .slick-next::before
{
    display: none;
}
  .fa-angle-left 
 {
    font-size: 30px; 
    background-color: transparent; 
    border: none; 
    position: absolute;
    top: 0; 
    left: 0; 
    z-index: 1; 
    cursor: pointer;
  }
  
 .fa-angle-right
 {
    font-size: 30px; 
    background-color: transparent;  
    border: none; 
    position: absolute;
    top: 0; 
    right: 0; 
    z-index: 1; 
    cursor: pointer; 
  }
  .slick-slider
  {
    width: 80%;
    height: 150px;
    margin: 30px 150px;
   
  }
  .slick-item-img img
  {
     width: 90%;
     height: 90%;
     align-items: center;
  }
  .slick-item-img:hover img{
    transform: scale(1.3);
    cursor: pointer;;
    transition: 0.5s ;
  }
  .slick-item
  {   
    display: flex;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 20px;
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: repeat(12, minmax(0, 1fr));
    grid-template-rows: repeat(2, minmax(0, 1fr));
    background-size: cover;
    width: 95%;
    height: 100%;
    margin: 10px 25px;
  }
  .fa-circle
  {
    font-size: 10px;
    border: none;
    outline: none;
    transform: translateY(-2px);
    
  }
  .slick-dots {
	display: flex;
	justify-content: center;
	margin: 0;
	padding: 1rem 0;
	list-style-type: none;
	li 
    {
       margin-left: -10px;
    }
		li.slick-active  {
			background-color: #74C0FC;
            border-radius: 50px;
            width: 40px;
            height: 10px;
		}
	
}
